{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.1",
    "aws-sdk": "^2.1012.0",
    "base64-arraybuffer": "^1.0.1",
    "cloudinary": "^1.27.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "gm": "^1.23.1",
    "mongoose": "^6.0.11",
    "nodemon": "^2.0.14",
    "office-to-pdf": "^4.0.0",
    "p-limit": "^3.1.0",
    "pdf2json": "^1.2.5",
    "uuid": "^8.3.2"
  }
}
