.no-comps {
  padding: 120px 0;
  text-align: center;
}

.grid-cont {
  display: grid;
  grid-gap: 50px 50px;
  grid-template-columns: auto auto auto;
  padding: 40px 0;
}

.grid-cont > div {
  background-color: var(--border-color);
  border-radius: 8px;
  box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.08);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.grid-cont > div:hover {
  box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.12);
}

.img-holder {
  padding: 10px;
  height: 240px;
  display: flex;
  justify-content: center;
}

.grid-cont img {
  max-height: 100%;
  max-width: 100%;
}

.title-holder {
  background-color: white;
  border-radius: 0 0 8px 8px;
  box-sizing: border-box;
  padding: 16px;
}

.title-holder > h3 {
  margin: 0;
}
