branch-defaults:
  default:
    environment: Wefunderhw-env
    group_suffix: null
environment-defaults:
  Wefunderhw-env:
    branch: null
    repository: null
global:
  application_name: wefunder-hw
  branch: null
  default_ec2_keyname: wedunder-hw
  default_platform: Node.js 14 running on 64bit Amazon Linux 2
  default_region: us-east-2
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: eb-cli
  repository: null
  sc: null
  workspace_type: Application
